{
  "files": [
    "proxima.md",
    "goodfire.md",
    "simile.md",
    "standard-intelligence.md",
    "edison-scientific.md",
    "etched.md",
    "inferact.md",
    "aaru.md",
    "standardkernel.md",
    "fleetai.md",
    "limbic.md",
    "typesafe.md",
    "origin-bio.md",
    "workshop-labs.md",
    "primamente.md",
    "biocog.md",
    "turbopuffer.md",
    "sakana.md",
    "moonlake.md",
    "boltz.md",
    "evo2.md",
    "matrix-bio.md",
    "genbio-ai.md",
    "ditto-bio.md",
    "ligand-ai.md",
    "cumulus-labs.md",
    "sf-compute.md"
  ]
}
